<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".ActivityStats">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        tools:context=".ActivityStats">

        <TextView
            android:id="@+id/INT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:text="@string/intel"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inta1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="36dp"
            android:text="@string/intel"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pbr_int"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="@string/intel"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/prb_sta"
            app:layout_constraintTop_toBottomOf="@+id/str" />

        <TextView
            android:id="@+id/crt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="@string/intel"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/prb_crt"
            app:layout_constraintTop_toBottomOf="@+id/inta1" />

        <TextView
            android:id="@+id/str"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="28dp"
            android:text="@string/intel"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/prb_str"
            app:layout_constraintTop_toBottomOf="@+id/crt" />

        <TextView
            android:id="@+id/CREAT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/creat"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/INT" />

        <TextView
            android:id="@+id/STR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/STR"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CREAT" />

        <TextView
            android:id="@+id/STA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="@string/STA"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/STR" />

        <ProgressBar
            android:id="@+id/pbr_int"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="171dp"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="44dp"
            android:progressDrawable="@drawable/customprogressbar"
            app:layout_constraintStart_toEndOf="@+id/INT"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/prb_crt"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="171dp"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="43dp"
            android:progressDrawable="@drawable/progres_crt"
            app:layout_constraintStart_toEndOf="@+id/CREAT"
            app:layout_constraintTop_toBottomOf="@+id/pbr_int" />

        <ProgressBar
            android:id="@+id/prb_str"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="171dp"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="43dp"
            android:progressDrawable="@drawable/progres_str"
            app:layout_constraintStart_toEndOf="@+id/STR"
            app:layout_constraintTop_toBottomOf="@+id/prb_crt" />

        <ProgressBar
            android:id="@+id/prb_sta"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="171dp"
            android:layout_height="28dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="43dp"
            android:progressDrawable="@drawable/progres_sta"
            app:layout_constraintStart_toEndOf="@+id/STA"
            app:layout_constraintTop_toBottomOf="@+id/prb_str" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="437dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/stud"
                android:layout_width="91dp"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:background="#FFF"
                android:onClick="read"
                android:src="@drawable/_1_514649_we_are_excited_for_you_to_meet_the" />

            <ImageButton
                android:id="@+id/com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#FFF"
                android:onClick="com"
                app:srcCompat="@drawable/_1a405caa503067ce3718bd325f25a3e" />

            <ImageButton
                android:id="@+id/vel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#FFF"
                android:onClick="vel"
                app:srcCompat="@drawable/vel" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/beg"
                android:layout_width="91dp"
                android:layout_height="83dp"
                android:layout_marginLeft="10dp"
                android:background="#FFF"
                android:onClick="beg"
                app:srcCompat="@drawable/beg" />

            <ImageButton
                android:id="@+id/wor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#FFF"
                android:onClick="rab"
                app:srcCompat="@drawable/work_png" />

            <ImageButton
                android:id="@+id/kar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#FFF"
                android:onClick="box"
                app:srcCompat="@drawable/dr" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/is"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#FFF"
                android:onClick="is"
                app:srcCompat="@drawable/isob" />

            <ImageButton
                android:id="@+id/riad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#FFF"
                android:onClick="re"
                app:srcCompat="@drawable/scale_1200" />

            <ImageButton
                android:id="@+id/ris"
                android:layout_width="91dp"
                android:layout_height="83dp"

                android:layout_marginLeft="40dp"
                android:background="#FFF"
                android:onClick="ris"
                android:src="@drawable/holst" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/plaw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#FFF"
                android:onClick="plav"
                app:srcCompat="@drawable/plav" />

            <ImageButton
                android:id="@+id/stih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#FFF"
                android:onClick="srih"
                app:srcCompat="@drawable/stih" />

            <ImageButton
                android:id="@+id/stan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:background="#FFF"
                android:onClick="tren"
                app:srcCompat="@drawable/ves" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
